#给项目设置访问路径
server.servlet.context-path=/ems_vue
#设置端口号
server.port=8989
#设置应用名
spring.application.name=ems
#设置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=haoxingqi497

spring.resources.static-locations=classpath:/static/,file:${photo.dir}

#Mybatis相关
#mapper文件位置
mybatis.mapper-locations=classpath:com/hxq/mapper/*.xml
#起别名
mybatis.type-aliases-package=com.hxq.entity

#日志   ？
logging.level.com.hxq.dao=debug
logging.level.com.hxq.service=info
logging.level.com.hxq.controller=info

#文件存放目录
photo.dir=D:\\Javaweb\\javaEE\\ems_vue\\src\\main\\resources\\static\\photos
